// p, td, span, input, a{
// 	font-family: 'Roboto Condensed', sans-serif;
// }

@font-family-sans-serif: 'Roboto Condensed', sans-serif;

.no-padding {
	padding: 0;
}

.panel-body {
	img {
		width: 100%;
	}
}

.color-box {
	width: 20px;
	height: 20px;

}